.disciplinas-container {
    text-align: center;
    padding: 20px;
}

.titulo {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card {
    background: white;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.imagen {
    width: 100%;
    border-radius: 5px;
    height: 150px;
    object-fit: cover;
}

h3 {
    font-size: 25px;
    margin-top: 1px;
    color: #333;
}

.icono-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px auto;
}

.icono {
    width: 30px;
    height: 30px;
}