.container-Area {
  border: 1px solid #ddd;
  background: white;
  max-width: 700px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.title-Area {
  width: 100%;
  font-size: 20px;
  margin-bottom: 0;
  background-color: #007290;
  color: white;
  text-align: center;
  padding: 10px;
  margin: auto;
}

.select-group {
  margin-bottom: 20px;
}

.add-button, .edit-button, .delete-button, .category-button, .save-button {
  margin: 5px;
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

/* Colores para botones espec√≠ficos */
.add-button, .save-button {
  background-color: #0099B3; /* verde */
  color: white;
}
.edit-button {
  background-color: #B0C4D8; /* amarillo */
  color: white;
}
.delete-button {
  background-color: #5B728A; /* rojo */
  color: white;
}
.category-button {
  background-color: #0099B3; /* azul */
  color: white;
}

.area-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}

.area-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.button-group button {
  flex: 1 1 30%;
}

.category-list ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 16px;
  cursor: pointer;
  font-size: 20px;
  border: none;
  background: none;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.button-group {
display: flex;
margin: 20px;
justify-content: center;
gap: 40px;
align-items: center;
}

.siguiente {
background: #0093B3;
color: white;
padding: 10px 10px;
border: none;

display: inline-blockf;
text-decoration: none;
border-radius: 10px;
font-size: 16px;
text-align: center;
cursor: pointer;
margin: 5px
}

.cancelar {
background: #B0C4D8;
color: white;
padding: 10px;
border: none;
}
